<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hook & Style</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #fdf6f0; color: #444; }
    header, footer { text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #cc5c78; }
    h1 { color: #cc5c78; }
  </style>
</head>
<body>
  <header>
    <h1>🧶 Hook & Style</h1>
    <p>Handmade Crochet Bags • Customize Yours</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome!</h2>
    <p>Create your own unique crochet bag. Choose colors, styles, and add your initials!</p>
    <a href="products.html">🛍 Start Customizing</a>
  </main>
  <footer>
    <p>&copy; 2025 Hook & Style</p>
  </footer>
</body>
</html>