<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customize Your Bag</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #fff0f5; }
    form { max-width: 500px; margin: auto; }
    label { display: block; margin-top: 15px; }
    input, select, textarea { width: 100%; padding: 10px; margin-top: 5px; }
    button { margin-top: 20px; padding: 10px 15px; background: #cc5c78; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Customize Your Crochet Bag</h1>
  <form action="https://formspree.io/f/your-form-id" method="POST">
    <label>Your Name</label>
    <input type="text" name="name" required>

    <label>Email</label>
    <input type="email" name="email" required>

    <label>Choose Bag Type</label>
    <select name="bag_type" required>
      <option>Tote</option>
      <option>Mini</option>
      <option>Crossbody</option>
    </select>

    <label>Choose Main Color</label>
    <input type="text" name="color" placeholder="e.g. Lilac, Beige, Sky Blue" required>

    <label>Add Initials (optional)</label>
    <input type="text" name="initials" maxlength="3">

    <label>Anything Else?</label>
    <textarea name="notes" placeholder="Write details or preferences..."></textarea>

    <button type="submit">Submit Order</button>
  </form>
</body>
</html>